@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary-Colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral-Colors */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  /* Breakpoints */
  --mobile: 375px;
  --desktop: 1440px;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  min-height: 100dvh;
  text-align: center;
}

/* Resets Doneüëç */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-block: 2rem 1.5rem;
  font-weight: 200;
}

h2 {
  font-weight: 600;
  margin-block-end: 0.5rem;
}

strong {
  font-weight: 600;
}

p {
  color: var(--Grayish-Blue);
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.grid-container__card {
  font-size: 1.3rem;
  min-height: 200px;
  box-shadow: 0 0 10px var(--Grayish-Blue);
  padding: 1.7rem;
  position: relative;
  border-radius: 0.4rem;
  width: clamp(290px, 20%, 350px);
  text-align: left;
  flex-shrink: 0;
}

.grid-container__card:first-child {
  border-top: 5px solid var(--cyan);
}

.flex .grid-container__card:nth-child(1) {
  border-top: 5px solid var(--red);
}

.flex .grid-container__card:nth-child(2) {
  border-top: 5px solid var(--orange);
}

.grid-container__card:last-child {
  border-top: 5px solid var(--blue);
}

.grid-container__card:first-child:after {
  content: url("./images/icon-supervisor.svg");
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.flex .grid-container__card:nth-child(1):after {
  content: url("./images/icon-team-builder.svg");
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.flex .grid-container__card:nth-child(2):after {
  content: url("./images/icon-karma.svg");
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.grid-container__card:last-child:after {
  content: url("./images/icon-calculator.svg");
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

@media (max-width: 1000px) {
  .grid-container {
    flex-direction: column;
    gap: 2rem;
  }
}
